group 'gradle.springboot'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile project(':gradle-springboot-core')
    compile "org.springframework:spring-webmvc"
    compile "org.springframework.security:spring-security-core"
    compile "org.springframework.security:spring-security-config"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "javax.servlet:javax.servlet-api"
    compile "commons-io:commons-io"
    compile "net.sourceforge.nekohtml:nekohtml:${nekohtmlVersion}"
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
}
