# SB-admin-React

./: README.md  README.md.bak  build.gradle  gradle.properties  package.json  settings.gradle  webpack.config.js
api/: db.json
gradle-springboot-admin-manager/: build.gradle
gradle-springboot-admin-manager/src/main/java/cn/gradle/springboot/admin/web/controllers/: BookController.kt  IndexController.java  UploaderController.java
gradle-springboot-admin-manager/src/main/java/cn/gradle/springboot/admin/web/util/: ViewUtils.java
gradle-springboot-admin-manager/src/main/resources/static/app/: app.js
gradle-springboot-admin-manager/src/main/resources/static/app/scripts/: time-pick.js  upload-page.js
gradle-springboot-admin-manager/src/main/resources/static/app/view/: time-pick.html  upload-page.html
gradle-springboot-admin-manager/src/main/resources/static/components/: sidebar.js
gradle-springboot-admin-manager/src/main/resources/static/css/: public.css  style.css
gradle-springboot-admin-manager/src/main/resources/templates/admin/: index.html
gradle-springboot-core/: build.gradle
gradle-springboot-core/src/main/java/cn/gradle/springboot/data/domain/: AbstractEntity.java  AbstractEntityAuditable.java  Book.java  Reader.java
gradle-springboot-core/src/main/java/cn/gradle/springboot/jpa/config/: CustomNamingStrategy.java
gradle-springboot-core/src/main/java/cn/gradle/springboot/service/: EntityService.java  EntityServiceSupport.java
gradle-springboot-core/src/main/java/cn/gradle/springboot/util/: StringToDatetimeConverter.java
gradle-springboot-manager/: build.gradle
gradle-springboot-webapp/: build.gradle
gradle-springboot-webapp/src/main/java/cn/gradle/springboot/webapp/: Application.java
gradle-springboot-webapp/src/main/java/cn/gradle/springboot/webapp/config/: DevSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
gradle-springboot-webapp/src/main/resources/: application.yml
src/: index.html  index.js
src/Container/: router.js
src/Container/dashboardPages/mdcsAnalysis/: AnalysisManager.js
src/Container/dashboardPages/table/: Table.js
src/actions/: action.js  actionsType.js
src/components/: App.js  main.css
src/components/AnalysisManaget/: KeywordTable.js  Ul.js
src/components/Header/: index.js
src/components/Modal/: index.js
src/components/Sidebar/: Sidebar.js
src/css/: AdminLTE.css  sb-admin.css
src/reducers/: category.js  index.js  keyword.js  report.js
src/router/: router.js
src/router/dashboardPages/mdcsAnalysis/: AnalysisManager.js
src/store/: index.js
