buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'spring-boot'

springBoot {
    executable = true
}

description = 'gradle-springboot-webapp'

dependencies {
    compile project(':gradle-springboot-core')
    compile project(':gradle-springboot-admin-manager')
    compile project(':gradle-springboot-manager')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "mysql:mysql-connector-java"
    compile "org.thymeleaf:thymeleaf"
    compile "org.thymeleaf:thymeleaf-spring4"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.6.RELEASE'
}
